<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="blue-lighten-1">Hola Mundo!</h1>
        <h1 class="lime accent-3">Hola Mundo!</h1>
        <h1 class="orange-text">Hola Mundo!</h1>
        <h1 class="orange-text text-darken-4">Hola Mundo!</h1>
    </div>
</body>
</html>